@import './theme.less';

/* 全局样式 */
body {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-size: @font-size-base;
  color: @text-primary;
  background-color: @bg-default;
}

a {
  color: @primary-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

/* 通用布局类 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 @spacing-md;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* 响应式布局 */
.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: @spacing-md;
}

/* 间距工具类 */
.mt-1 { margin-top: @spacing-xs; }
.mt-2 { margin-top: @spacing-sm; }
.mt-3 { margin-top: @spacing-md; }
.mt-4 { margin-top: @spacing-lg; }
.mt-5 { margin-top: @spacing-xl; }

.mb-1 { margin-bottom: @spacing-xs; }
.mb-2 { margin-bottom: @spacing-sm; }
.mb-3 { margin-bottom: @spacing-md; }
.mb-4 { margin-bottom: @spacing-lg; }
.mb-5 { margin-bottom: @spacing-xl; }

.ml-1 { margin-left: @spacing-xs; }
.ml-2 { margin-left: @spacing-sm; }
.ml-3 { margin-left: @spacing-md; }
.ml-4 { margin-left: @spacing-lg; }
.ml-5 { margin-left: @spacing-xl; }

.mr-1 { margin-right: @spacing-xs; }
.mr-2 { margin-right: @spacing-sm; }
.mr-3 { margin-right: @spacing-md; }
.mr-4 { margin-right: @spacing-lg; }
.mr-5 { margin-right: @spacing-xl; }

.p-1 { padding: @spacing-xs; }
.p-2 { padding: @spacing-sm; }
.p-3 { padding: @spacing-md; }
.p-4 { padding: @spacing-lg; }
.p-5 { padding: @spacing-xl; }