// 全局主题变量

// 颜色
@primary-color: #1976d2;
@secondary-color: #dc004e;
@success-color: #4caf50;
@warning-color: #ff9800;
@error-color: #f44336;
@info-color: #2196f3;

// 文字颜色
@text-primary: rgba(0, 0, 0, 0.87);
@text-secondary: rgba(0, 0, 0, 0.6);
@text-disabled: rgba(0, 0, 0, 0.38);

// 背景颜色
@bg-default: #ffffff;
@bg-paper: #f5f5f5;
@bg-dark: #303030;

// 间距
@spacing-unit: 8px;
@spacing-xs: @spacing-unit;
@spacing-sm: @spacing-unit * 2;
@spacing-md: @spacing-unit * 3;
@spacing-lg: @spacing-unit * 4;
@spacing-xl: @spacing-unit * 5;

// 字体
@font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;
@font-size-xl: 20px;
@font-size-xxl: 24px;

// 边框
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-color: rgba(0, 0, 0, 0.12);

// 阴影
@box-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
@box-shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
@box-shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);

// 断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;